<?php

// 1. Вывести разницу в секундахмежду определенной датой и сегодняшним временем.

//echo time() - mktime(13,12,59,3, 15, 2000);

// 2. Найдите количество целых часов, прошедших с 7:23:48 текущего дня до настоящего момента времени.

//echo  floor((time() - mktime(7,23, 48)) / 3600);

// 3. Выведите на экран текущий год, месяц, день, час, минуту, секунду.

//echo date('Y.m.d, H:i:s ');

// 4. Выведите текущую дату-время в форматах '2025-12-31', '31.12.2025', '31.12.13', '12:59:59'.

//echo date('j.n.Y', time());

//echo date('Y.n.j', time());

//echo date('j.n.y', time());

//echo date('H:i:s', time());

// 5. С помощью функций mktime и date выведите 12 февраля 2025 года в формате '12.02.2025'.

//echo date('d.m.y', mktime(0,0,0,2,12,2025));

// 6.   Создайте массив дней недели $week.
//      Выведите на экран название текущего дня недели с помощью массива $week и функции date.
//      Узнайте какой день недели был 06.06.2006, в ваш день рождения.

//$week = ['вс','пн','вт','ср','чт','пт','сб',];

//echo $week[date('w')];

//echo $week[date('w', mktime(0,0,0,06,06,2006))];

//echo $week[date('w', mktime(0,0,0,03,29,1988))];

// 7.   Создайте массив месяцев $month.
//      Выведите на экран название текущего месяца с помощью массива $month и функции date.

//$month = ['декабрь','январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь'];
//
//
//echo $month[date('n')];

// 8.    Найдите количество дней в текущем месяце.
//       Скрипт должен работать независимо от месяца, в котором он запущен.

//echo date('t');

//9.    Сделайте форму, которая спрашивает дату в формате '31.12.2025'.
//      С помощью функций mktime и explode переведите эту дату в формат timestamp.
//      Узнайте день недели (словом) за введенную дату.

?>

<!--<form action="index.php" method="get">-->
<!--    <p>Введите дату в формате дд.мм.гггг:<input type="text" name="date"></p>-->
<!--    <input type="submit">-->
<!--</form>-->

<?php

//    $date = explode('.',$_GET['date']);
//
//    $timestamp = mktime(0,0,0, $date[1],$date[0], $date[2]);
//
//    echo date('D', mktime(0,0,0, $date[1],$date[0], $date[2]));


// 10.  Дана дата в формате '2025-12-31'.
//      С помощью функции strtotime и функции date преобразуйте ее в формат '31-12-2025'.

//echo date('d.m.Y',strtotime('2025-12-31') . '<br>');

// 11.  В переменной $date лежит дата в формате '2025-12-31'.
//      Прибавьте к этой дате 2 дня, 1 месяц и 3 дня, 1 год. Отнимите от этой даты 3 дня.

//$date = '2025-12-31';
//
//$date = date_create($date);
//
//
//date_modify($date, '2 day , 1 month, 15 year');
//
//echo date_format($date, 'd.m.Y');

// 12. Узнайте сколько дней осталось до Нового Года. Скрипт должен работать в любом году.

//$currentYear = date('Y'); // получаем текущий год
//
//$newYear = mktime(0, 0, 0, 1, 1, $currentYear + 1);
//
//echo 'До Нового Года осталось ' . floor(($newYear - time()) / (60*60*24)) . ' дней!!!';

