<?php
error_reporting(E_ALL);
// 1.    Выведите с помощью цикла столбец чисел от 1 до 100

//for ($i = 0; $i < 101; $i++)
//{
//    echo $i . '<br>';
//}
//

// 2.     Выведите с помощью цикла столбец четных чисел от 1 до 100.


//for ($i = 0; $i < 101; $i++)
//{
//    if (!($i % 2))
//    {
//        echo $i . '<br>';
//    }
//}

// 3.    Найдите с помощью цикла сумму чисел от 1 до 100


//$sum = 0;
//
//for ($i = 0; $i < 101; $i++)
//{
//    $summ += $i;
//}
//
//echo $summ;

// 4.   Найдите с помощью цикла сумму квадратов чисел от 1 до 15.

//$sum = 0;
//
//for ($i = 0; $i < 16; $i++)
//{
//    $sum += $i * $i;
//}
//echo $sum;

// 5. Найдите с помощью цикла сумму корней чисел от 1 до 15. Результат округлите до двух знаков после дробной части.

//$sum = 0;
//
//for ($i = 0; $i < 16; $i++)
//{
//    $sum += sqrt($i);
//}
//
//echo round($sum, 2);


// 6.  Найдите с помощью цикла сумму тех чисел от 1 до 100, которые делятся на 7

//$sum = 0;
//
//for ($i = 0; $i < 101; $i++)
//{
//    if(!($i % 7))
//    {
//        $sum += $i;
//    }
//}
//
//echo $sum;

// 7. Заполните массив 10-ю иксами с помощью цикла

//$arr = [];
//
//for ($i = 0; $i < 11; $i++)
//{
//    $arr[] .= 'x';
//}
//
//var_dump($arr);


// 8.   Заполните массив числами от 1 до 10 с помощью цикла

//$arr = [];
//
//for ($i = 0; $i < 11; $i++)
//{
//    $arr[] = $i;
//}
//
//var_dump($arr);


// 9.    Заполните массив числами от 10 до 1 с помощью цикла

//$arr = [];
//
//for ($i = 10; $i > 0; $i--)
//{
//    $arr[] = $i;
//}
//
//var_dump($arr);


// 9.1.   Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла


//$arr = [];
//
//for ($i = 11; $i > 0; $i--)
//{
//    $arr[] = rand(1, 10);
//}
//
//var_dump($arr);


// 10.  С помощью цикла создайте строку из 6-ти символов, состоящую из случайных чисел от 1 до 9


//$str = '';
//for ($i = 6; $i > 0; $i--)
//{
//    $str .= rand(1, 9);
//}
//
//echo ($str);


// 11.  Дан массив с числами. С помощью цикла найдите сумму элементов этого массива

//$arr = range(1, 600);
//$sum = 0;
//foreach ($arr as $key)
//{
//    $sum += $key;
//}
//
//echo  $sum;


// 12.  Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива

//$arr = range(1, 600);
//$sum = 0;
//foreach ($arr as $key)
//{
//    $sum += $key * $key;
//}
//
//echo  $sum;


// 13.  Дан массив с числами. С помощью цикла найдите корень из суммы квадратов элементов этого массива.
//      Результат округлите в меньшую сторону до целых.


//
//$arr = range(1, 600);
//$sum = 0;
//foreach ($arr as $key)
//{
//    $sum += $key * $key;
//}
//
//echo floor(sqrt($sum));


// 14.  Дан массив с числами. Найдите сумму тех элементов массива, которые больше 0 и меньше 10.


//$arr = range(1,1000);
//
//$sum = 0;
//
//foreach ($arr as $key)
//{
//    if ($key > 0 && $key < 10)
//    {
//        $sum += $key;
//    }
//}
//echo $sum;

// 15.  Дан массив с произвольными числами.
// Сделайте так, чтобы элемент повторился в массиве количество раз, соответствующее его числу.
// Пример: [1, 3, 2, 4] превратится в [1, 3, 3, 3, 2, 2, 4, 4, 4, 4].

//$arr = range(1, 5);
//$arr2 = [];
//foreach ($arr as $item)
//{
//    for ($i = 0; $i < $item; $i++)
//    {
//        $arr2[] .= $item;
//    }
//}
//
//var_dump($arr2);