<?php

error_reporting(E_ALL);

// 1. Дан массив ['name'=>'Иван', 'age'=>30]. Выведите с его помощью на экран фразу 'Привет, Иван! Тебе 30 лет.'.
// Напишите два варианта решения - с одинарными кавычками и двойными.


//$arr = ['name'=>'Иван', 'age'=>30];
//
//echo " Привет $arr[name]! Тебе $arr[age] лет.";

//2. Дана переменная $text со значением '!!!'. Выведите с ее помощью на экран текст <p>!!!</p>.
// Напишите два варианта решения - с одинарными кавычками и двойными.
//
//$text = '!!!';
//
//echo "<p>$text</p>";
//echo '<p>'. $text . '</p>';

// 3. Дана переменная $href со значением 'index.html' и переменная $text со значением 'ссылка'.
// Выведите с их помощью на экран текст <a href="index.html">ссылка</a>.
// Напишите два варианта решения - с одинарными кавычками и двойными.

//
//$href = 'index.html';
//
//$text = 'ссылка';
//
//echo '<a href="' . $href .'"> ' . $text . '</a>';

//echo "<a href=$href>$text</a>";

// 4.  Дан массив. Выведите каждый элемент этого массива в отдельном абзаце.

//$arr = ['text', 'hi', 'hello'];
//
//foreach ($arr as $item) {
//    echo "<p> $item </p>";
//
//}


// 5. Дан массив. Выведите каждый элемент этого массива в отдельной li в теге ul.

//$arr = ['text', 'hi', 'hello'];
//echo '<ul>';
//foreach ($arr as $item) {
//    echo "<li> $item </li>";
//
//}
//echo '</ul>';

// 7.  Дан массив:

//$arr = [
//    ['href'=>'1.html', 'text'=>'ссылка 1'],
//    ['href'=>'2.html', 'text'=>'ссылка 2'],
//    ['href'=>'3.html', 'text'=>'ссылка 3'],
//];
//
////С помощью цикла сформируйте с его помощью следующий HTML код:
//
////<a href="1.html">ссылка 1</a>
////<a href="2.html">ссылка 2</a>
////<a href="3.html">ссылка 3</a>
//
//foreach ($arr as $item) {
//    echo "<a href=\"$item[href]\" > $item[text]</a><br/>";
//}

// 8. Модифицируйте предыдущую задачу так, чтобы получился следующий HTML код:

//<ul>
//	<li><a href="1.html">ссылка 1</a></li>
//	<li><a href="2.html">ссылка 2</a></li>
//	<li><a href="3.html">ссылка 3</a></li>
//</ul>
//echo '<ul>';
//foreach ($arr as $item) {
//    echo "<li><a href=\"$item[href]\" > $item[text]</a></li><br/>";
//}
//echo '</ul>';

