<?php

// По заходу на страницу запишите в сессию текст 'test'. Затем обновите страницу и выведите содержимое сессии на экран.

//session_start();
//
//$_SESSION['test'] = 'test';
//
//echo $_SESSION['test'];


// Пусть у вас есть две страницы сайта.
// Запишите на первой странице что-нибудь в сессию, а затем выведите это при заходе на другую страницу.

//session_start();
//
//$_SESSION['test'] = 'test';


// Сделайте счетчик обновления страницы пользователем. Данные храните в сессии.
// Скрипт должен выводить на экран количество обновлений.
// При первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.

//session_start();
////session_destroy();
//if (!isset($_SESSION['count']))
//{
//    echo 'вы еще не обновляли страницу';
//    $_SESSION['count'] = 0;
//}
//else
//{
//    $_SESSION['count'] ++;
//    echo $_SESSION['count'];
//}


// Сделайте две страницы: index.php и test.php.
// При заходе на index.php спросите с помощью формы страну пользователя,
// запишите ее в сессию (форма при этом должна отправится на эту же страницу).
// Пусть затем пользователь зайдет на страницу test.php - выведите там страну пользователя.


//session_start();
//
//if ($_REQUEST['submit'])
//{
//    $_SESSION['from'] = $_REQUEST['from'];
//}
//
//
//?>
<!---->
<!--<form action="" method="get">-->
<!--    <p>Из какой вы страны: <input type="text" name="from"></p>-->
<!--    <input type="submit" name="submit">-->
<!--</form>-->

<!--Спросите у пользователя email с помощью формы. -->
<!--Затем сделайте так, чтобы в другой форме (поля: имя, фамилия, пароль, email) при ее открытии поле email было автоматически заполнено.-->
<?php
//session_start();
////session_destroy();
//if (isset($_REQUEST['submit']))
//{
//    $_SESSION['mail'] = $_REQUEST['mail'];
//}
//
//
//?>
<!---->
<!--<form action="" method="get">-->
<!--    <p>Из какой вы страны: <input type="text" name="mail"></p>-->
<!--    <input type="submit" name="submit">-->
<!--</form>-->