<?php

// 1. Отправьте с помощью GET-запроса число. Выведите его на экран.

//if (isset($_GET['number']))
//{
//    echo $_GET['number'];
//}


?>

<!--<form action="" method="get">-->
<!--    <input type="text" name="number">-->
<!--    <input type="submit">-->
<!--</form>-->

<!-- 2. Отправьте с помощью GET-запроса число. Выведите его на экран квадрат этого числа.-->

<!--<form action="" method="get">-->
<!--    <input type="text" name="number">-->
<!--    <input type="submit">-->
<!--</form>-->

<?php
//
//if (isset($_GET['number']))
//{
//    echo $_GET['number'] * $_GET['number'];
//}
//
//?>

<!-- 3.  Отправьте с помощью GET-запроса два числа. Выведите его на экран сумму этих чисел.-->

<!--<form action="" method="get">-->
<!--    <input type="text" name="number1">-->
<!--    <input type="text" name="number">-->
<!--    <input type="submit">-->
<!--</form>-->
<!---->
<?php
//
//if (isset($_GET['number']))
//{
//    echo $_GET['number1'] + $_GET['number'];
//}
?>

<!-- 4. Пусть с помощью GET-запроса отправляется число. Оно может быть или 1, или 2.
 Сделайте так, чтобы если передано 1 - на экран вывелось слово 'привет', а если 2 - то слово 'пока'. -->

<!--<form action="" method="get">-->
<!--    <input type="text" name="number">-->
<!--    <input type="submit">-->
<!--</form>-->
<!---->
<?php
//var_dump($_GET);
//if (isset($_GET['number']))
//{
//    if ($_GET['number'] == 1)
//        echo 'Привет!';
//    elseif ($_GET['number'] == 2)
//        echo 'Пока!';
//    else
//        echo 'Что ты ввёл??';
//}
//?>

<!-- 5. Дан массив. Сделайте так, чтобы с помощью GET-запроса можно было вывести любой элемент этого массива. -->

<?php
//
//$arr = ['a', 'b', 'c', 'd', 'f'];
//
//echo $arr[$_GET['get']];
//
//?>


<!-- 6. Сделайте 3 ссылки. Пусть первая передает число 1, вторая - число 2, третья - число 3. 
 Сделайте так, чтобы по нажатию на ссылку на экран выводилось ее число. -->

<!--<a href="?get=1">link 1</a>-->
<!--<a href="?get=2">link 2</a>-->
<!--<a href="?get=3">link 3</a>-->


<?php
//
//if ($_GET['get'] == 1)
//    echo '1';
//elseif ($_GET['get'] == 2)
//    echo '2';
//elseif ($_GET['get'] == 3)
//    echo '3';

?>

<!-- 7. Сформируйте в цикле 10 ссылок. Пусть каждая ссылка передает свое число.
Сделайте так, чтобы по нажатию на ссылку на экран выводилось ее число. -->

<?php
//
//for ($i = 1; $i <=10; $i++)
//{
//    echo "<a href=\"?get=$i\"> link $i</a></br>";
//}
//
//if ($_GET)
//echo $_GET['get'];

?>

<!-- 8. Модифицируйте предыдущую задачу так, чтобы каждая ссылка стояла в своем абзаце,
    модифицируйте предыдущую задачу так, чтобы каждая ссылка стояла в своем li в теге ul. -->

<?php

//for ($i = 1; $i <=10; $i++)
//{
//    echo "<p></p><a href=\"?get=$i\"> link $i</a></p>";
//}
//
//if ($_GET)
//echo $_GET['get'];
//echo '<ul>';
//for ($i = 1; $i <=10; $i++)
//{
//    echo "<li></li><a href=\"?get=$i\"> link $i</a></li>";
//}
//echo '</ul>';
//if ($_GET)
//    echo $_GET['get'];
//

// 9. Дан массив. Сделайте так, чтобы с помощью GET-запроса можно было вывести любой элемент этого массива.
// Для этого вручную сделайте ссылку для каждого элемента массива.
// Переходя любой ссылке мы должны увидеть на экране соответствующий элемент массива.
// Модифицируйте предыдущую задачу так, чтобы ссылки выводились с помощью цикла foreach автоматически в соответствии с количеством элементов в массиве.

/*$arr = ['a','b', 'c', 'd', 'e', 'r' ];

foreach ($arr as $k => $item) {
    echo "<a href=\"?get=$k\">link $item</a> ";
}*/

?>

